# Load balancing configuration starts here
events {}
http {
  # Define a group of servers named "app" and use the default round-robin distribution algorithm
  upstream web {
    ip_hash;
    server restapi_web_1:3000;
    server restapi_web_2:3000;
  }

  # Start a proxy server listening on port 80 that proxies traffic to the "app" server group 
  server {
    listen 443;

    location / {
      proxy_pass http://web;
    }
  }
}